{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog", "destination": "/api/blog" },
    { "source": "/blog/rss.xml", "destination": "/api/rss" },
    { "source": "/blog/:slug", "destination": "/api/post?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }]
    }
  ]
}
